# Generated file, do not edit. If you want to disable clang, just delete this file.
build:clang --action_env='PATH=/usr/lib/llvm-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
build:clang --action_env=CC=clang
build:clang --action_env=CXX=clang++
build:clang --action_env='LLVM_CONFIG=/usr/lib/llvm-11/bin/llvm-config'
build:clang --repo_env='LLVM_CONFIG=/usr/lib/llvm-11/bin/llvm-config'
build:clang --linkopt='-L/usr/lib/llvm-11/lib'
build:clang --linkopt='-Wl,-rpath,/usr/lib/llvm-11/lib'

build:clang-asan --action_env=ENVOY_UBSAN_VPTR=1
build:clang-asan --copt=-fsanitize=vptr,function
build:clang-asan --linkopt=-fsanitize=vptr,function
build:clang-asan --linkopt='-L/usr/lib/llvm-11/lib/clang/11.0.0/lib/linux'
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone-x86_64.a
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone_cxx-x86_64.a

